<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Artifact_Version__c.copado__Is_released__c</field>
    </columns>
    <columns>
        <field>copado__Artifact__c.copado__Package_Type__c</field>
    </columns>
    <columns>
        <field>copado__Artifact_Version__c.copado__Production_Installation_URL__c</field>
    </columns>
    <columns>
        <field>copado__Artifact_Version__c.copado__Sandbox_Installation_URL__c</field>
    </columns>
    <columns>
        <field>copado__Artifact__c.copado__Org_Credential__c</field>
    </columns>
    <columns>
        <field>copado__Artifact_Version__c.View_in_Git2__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Artifacts Versions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__Artifact__c$copado__Artifact_Version__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
