<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Copado_Logo_Symbol_Only_Blue1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Release Manager</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>copado__Getting_Started</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Snapshot_Difference__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__Copado_License_Manager</tabs>
    <tabs>copado__Git_Commit__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Release_Manager_UtilityBar</utilityBar>
</CustomApplication>
