<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Demo Tabs</label>
    <navType>Standard</navType>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Compliance_Rule__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Demo_Tabs_UtilityBar</utilityBar>
</CustomApplication>
