<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Hello</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hello</shortDescription>
        <value>Hello</value>
    </labels>
    <labels>
        <fullName>Welcome</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome</shortDescription>
        <value>Hello</value>
    </labels>
</CustomLabels>
