<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>npsp__Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Espèces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été autorisée.</help>
        <label><!-- Authorized Date --></label>
        <name>npsp__Authorized_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) de la passerelle de paiement auxquelles cette transaction a été autorisée.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>npsp__Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Expiration Month --></label>
        <name>npsp__Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Expiration Year --></label>
        <name>npsp__Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Last 4 --></label>
        <name>npsp__Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Le réseau de carte de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Network --></label>
        <name>npsp__Card_Network__c</name>
    </fields>
    <fields>
        <help>Uniquement pour les remboursements. Affiche l’ID de la transaction de paiement d’origine d’Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>npsp__Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été créée.</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>npsp__Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) d’Elevate auxquelles la transaction a été créée.</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>npsp__Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction d’Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>npsp__Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>L’ID de la passerelle de paiement qui a traité cette transaction.</help>
        <label><!-- Gateway ID --></label>
        <name>npsp__Gateway_ID__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction de la passerelle de paiement.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>npsp__Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>L’ID du système sur lequel la transaction a été initiée.</help>
        <label><!-- Origin ID --></label>
        <name>npsp__Origin_ID__c</name>
    </fields>
    <fields>
        <help>Le nom du système sur lequel la transaction a été initiée.</help>
        <label><!-- Origin Name --></label>
        <name>npsp__Origin_Name__c</name>
    </fields>
    <fields>
        <help>Le type de système utilisé pour initier la transaction. Les valeurs disponibles incluent Engagement Hub, Page de dons, API de paiement, Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>npsp__Origin_Type__c</name>
    </fields>
    <fields>
        <help>Date de confirmation</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>npsp__Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de ce paiement.</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>npsp__Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de transaction.</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de paiement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
