<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pagos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>npsp__Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Tarjeta de crédito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora en las que se autorizó la transacción.</help>
        <label><!-- Authorized Date --></label>
        <name>npsp__Authorized_Date__c</name>
    </fields>
    <fields>
        <help>La fecha y hora exactas (hasta el milisegundo) procedente de la pasarela de pago en las que se autorizó correctamente esta transacción.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>npsp__Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>El mes de caducidad de la tarjeta empleada para esta transacción.</help>
        <label><!-- Card Expiration Month --></label>
        <name>npsp__Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>El año de caducidad de la tarjeta empleada para esta transacción.</help>
        <label><!-- Card Expiration Year --></label>
        <name>npsp__Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Los últimos cuatro dígitos de la tarjeta empleada para esta transacción.</help>
        <label><!-- Card Last 4 --></label>
        <name>npsp__Card_Last_4__c</name>
    </fields>
    <fields>
        <help>La red de tarjeta de la tarjeta empleada para esta transacción.</help>
        <label><!-- Card Network --></label>
        <name>npsp__Card_Network__c</name>
    </fields>
    <fields>
        <help>Solo para reembolsos. Muestra el Id. de la transacción de pago original procedente de Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>npsp__Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora en las que se creó la transacción.</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>npsp__Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>La fecha y hora exactas (hasta el milisegundo) procedente de Elevate en que se creó la transacción.</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>npsp__Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>El Id. exclusivo para esta transacción procedente de Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>npsp__Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>El Id. de la pasarela de pago que procesó esta transacción.</help>
        <label><!-- Gateway ID --></label>
        <name>npsp__Gateway_ID__c</name>
    </fields>
    <fields>
        <help>El Id. exclusivo para esta transacción procedente de la pasarela de pago.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>npsp__Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>El Id. del sistema donde se inició la transacción.</help>
        <label><!-- Origin ID --></label>
        <name>npsp__Origin_ID__c</name>
    </fields>
    <fields>
        <help>El nombre del sistema donde se inició la transacción.</help>
        <label><!-- Origin Name --></label>
        <name>npsp__Origin_Name__c</name>
    </fields>
    <fields>
        <help>El tipo de sistema utilizado para iniciar la transacción. Los valores disponibles incluyen Núcleo de participación, Página de donaciones, API de pagos, Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>npsp__Origin_Type__c</name>
    </fields>
    <fields>
        <help>Fecha de acuse de recibo</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>npsp__Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Estado de acuse de recibo de este pago.</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>npsp__Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Acuse de recibo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>No enviar acuse de recibo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Para acusar recibo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica el tipo de transacción.</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de pago</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
