<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importation de données NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importations de données NPSP</value>
    </caseValues>
    <fields>
        <label><!-- Account1 Import Status --></label>
        <name>npsp__Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Imported --></label>
        <name>npsp__Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account1.BillingCity --></help>
        <label><!-- Account1 City --></label>
        <name>npsp__Account1_City__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingCountry --></help>
        <label><!-- Account1 Country --></label>
        <name>npsp__Account1_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Name --></help>
        <label><!-- Account1 Name --></label>
        <name>npsp__Account1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Phone --></help>
        <label><!-- Account1 Phone --></label>
        <name>npsp__Account1_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingState --></help>
        <label><!-- Account1 State/Province --></label>
        <name>npsp__Account1_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingStreet --></help>
        <label><!-- Account1 Street --></label>
        <name>npsp__Account1_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Website --></help>
        <label><!-- Account1 Website --></label>
        <name>npsp__Account1_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingPostalCode --></help>
        <label><!-- Account1 Zip/Postal Code --></label>
        <name>npsp__Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Import Status --></label>
        <name>npsp__Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Imported --></label>
        <name>npsp__Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account2.BillingCity --></help>
        <label><!-- Account2 City --></label>
        <name>npsp__Account2_City__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingCountry --></help>
        <label><!-- Account2 Country --></label>
        <name>npsp__Account2_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Name --></help>
        <label><!-- Account2 Name --></label>
        <name>npsp__Account2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Phone --></help>
        <label><!-- Account2 Phone --></label>
        <name>npsp__Account2_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingState --></help>
        <label><!-- Account2 State/Province --></label>
        <name>npsp__Account2_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingStreet --></help>
        <label><!-- Account2 Street --></label>
        <name>npsp__Account2_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Website --></help>
        <label><!-- Account2 Website --></label>
        <name>npsp__Account2_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingPostalCode --></help>
        <label><!-- Account2 Zip/Postal Code --></label>
        <name>npsp__Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>Ce champ permet de créer un nombre d&apos;enregistrements dynamiques pour un nombre d&apos;objets dynamiques à partir d&apos;un seul enregistrement Importation de données. Des informations supplémentaires sur les objets sont stockées ici sous le format JSON.</help>
        <label><!-- Additional Object JSON --></label>
        <name>npsp__Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help>L’identifiant ApexJobId du traitement par lots ayant traité l’enregistrement.</help>
        <label><!-- ApexJobId --></label>
        <name>npsp__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>npsp__Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Import Status --></label>
        <name>npsp__Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Imported --></label>
        <name>npsp__Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__AlternateEmail__c --></help>
        <label><!-- Contact1 Alternate Email --></label>
        <name>npsp__Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Birthdate --></help>
        <label><!-- Contact1 Birthdate --></label>
        <name>npsp__Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help>Fournit des détails sur les choix du contact.</help>
        <label><!-- Contact1 Consent Message --></label>
        <name>npsp__Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help>Détermine si un contact a consenti à participer.</help>
        <label><!-- Contact1 Consent Opt-In --></label>
        <name>npsp__Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Firstname --></help>
        <label><!-- Contact1 First Name --></label>
        <name>npsp__Contact1_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.HomePhone --></help>
        <label><!-- Contact1 Home Phone --></label>
        <name>npsp__Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Lastname --></help>
        <label><!-- Contact1 Last Name --></label>
        <name>npsp__Contact1_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.MobilePhone --></help>
        <label><!-- Contact1 Mobile Phone --></label>
        <name>npsp__Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.OtherPhone --></help>
        <label><!-- Contact1 Other Phone --></label>
        <name>npsp__Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__HomeEmail__c --></help>
        <label><!-- Contact1 Personal Email --></label>
        <name>npsp__Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__Preferred_Email__c --></help>
        <label><!-- Contact1 Preferred Email --></label>
        <name>npsp__Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__PreferredPhone__c --></help>
        <label><!-- Contact1 Preferred Phone --></label>
        <name>npsp__Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.Salutation --></help>
        <label><!-- Contact1 Salutation --></label>
        <name>npsp__Contact1_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Title --></help>
        <label><!-- Contact1 Title --></label>
        <name>npsp__Contact1_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkEmail__c --></help>
        <label><!-- Contact1 Work Email --></label>
        <name>npsp__Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkPhone__c --></help>
        <label><!-- Contact1 Work Phone --></label>
        <name>npsp__Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Import Status --></label>
        <name>npsp__Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Imported --></label>
        <name>npsp__Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__AlternateEmail__c --></help>
        <label><!-- Contact2 Alternate Email --></label>
        <name>npsp__Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Birthdate --></help>
        <label><!-- Contact2 Birthdate --></label>
        <name>npsp__Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Firstname --></help>
        <label><!-- Contact2 First Name --></label>
        <name>npsp__Contact2_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.HomePhone --></help>
        <label><!-- Contact2 Home Phone --></label>
        <name>npsp__Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Lastname --></help>
        <label><!-- Contact2 Last Name --></label>
        <name>npsp__Contact2_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.MobilePhone --></help>
        <label><!-- Contact2 Mobile Phone --></label>
        <name>npsp__Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.OtherPhone --></help>
        <label><!-- Contact2 Other Phone --></label>
        <name>npsp__Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__HomeEmail__c --></help>
        <label><!-- Contact2 Personal Email --></label>
        <name>npsp__Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__Preferred_Email__c --></help>
        <label><!-- Contact2 Preferred Email --></label>
        <name>npsp__Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__PreferredPhone__c --></help>
        <label><!-- Contact2 Preferred Phone --></label>
        <name>npsp__Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.Salutation --></help>
        <label><!-- Contact2 Salutation --></label>
        <name>npsp__Contact2_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Title --></help>
        <label><!-- Contact2 Title --></label>
        <name>npsp__Contact2_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkEmail__c --></help>
        <label><!-- Contact2 Work Email --></label>
        <name>npsp__Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkPhone__c --></help>
        <label><!-- Contact2 Work Phone --></label>
        <name>npsp__Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Import Status --></label>
        <name>npsp__DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CampaignId --></help>
        <label><!-- Donation Campaign Source --></label>
        <name>npsp__DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation Import Status --></label>
        <name>npsp__DonationImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Imported --></label>
        <name>npsp__DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Opportunity1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity.Amount --></help>
        <label><!-- Donation Amount --></label>
        <name>npsp__Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>npsp__Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CloseDate --></help>
        <label><!-- Donation Date --></label>
        <name>npsp__Donation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Description --></help>
        <label><!-- Donation Description --></label>
        <name>npsp__Donation_Description__c</name>
    </fields>
    <fields>
        <help>Indique si le don est un don individuel du Contact1, ou un don organisationnel du Compte1.</help>
        <label><!-- Donation Donor --></label>
        <name>npsp__Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Compte1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contact1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’ID externe unique du don récurrent dans Elevate auquel cette opportunité de don est liée.</help>
        <label><!-- Donation Elevate Recurring ID --></label>
        <name>npsp__Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Member_Level__c --></help>
        <label><!-- Donation Member Level --></label>
        <name>npsp__Donation_Member_Level__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_End_Date__c --></help>
        <label><!-- Donation Membership End Date --></label>
        <name>npsp__Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Origin__c --></help>
        <label><!-- Donation Membership Origin --></label>
        <name>npsp__Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Start_Date__c --></help>
        <label><!-- Donation Membership Start Date --></label>
        <name>npsp__Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Name --></help>
        <label><!-- Donation Name --></label>
        <name>npsp__Donation_Name__c</name>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances d’opportunités possibles pour un don.</help>
        <label><!-- Donation Possible Matches --></label>
        <name>npsp__Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Opportunity.RecordTypeId</help>
        <label><!-- Donation Record Type Name --></label>
        <name>npsp__Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.StageName --></help>
        <label><!-- Donation Stage --></label>
        <name>npsp__Donation_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Type --></help>
        <label><!-- Donation Type --></label>
        <name>npsp__Donation_Type__c</name>
    </fields>
    <fields>
        <help>Description de ce qui a empêché l’importation de l’enregistrement d’importation de données.</help>
        <label><!-- Failure Information --></label>
        <name>npsp__FailureInformation__c</name>
    </fields>
    <fields>
        <help>Le montant monétaire attribué à la première Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>npsp__GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce de l&apos;UCG à utiliser pour la première allocation.</help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>npsp__GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion de la première Allocation UCG.</help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>npsp__GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help>Une référence à la première Allocation UCG, si elle a été créée avec succès.</help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>npsp__GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le pourcentage attribué à la première Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>npsp__GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help>Le montant monétaire attribué à la deuxième Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>npsp__GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce de l&apos;UCG à utiliser pour la deuxième Allocation UCG.</help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>npsp__GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion de la deuxième Allocation UCG.</help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>npsp__GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help>Une référence à la première Allocation UCG, si elle a été créée avec succès.</help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>npsp__GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le pourcentage attribué à la deuxième Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>npsp__GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Import Status --></label>
        <name>npsp__HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Imported --></label>
        <name>npsp__HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingCity__c --></help>
        <label><!-- Home City --></label>
        <name>npsp__Home_City__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingCountry__c --></help>
        <label><!-- Home Country --></label>
        <name>npsp__Home_Country__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingState__c --></help>
        <label><!-- Home State/Province --></label>
        <name>npsp__Home_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingStreet__c --></help>
        <label><!-- Home Street --></label>
        <name>npsp__Home_Street__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingPostalCode__c --></help>
        <label><!-- Home Zip/Postal Code --></label>
        <name>npsp__Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Household Account Imported --></label>
        <name>npsp__HouseholdAccountImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Household.Phone --></help>
        <label><!-- Household Phone --></label>
        <name>npsp__Household_Phone__c</name>
    </fields>
    <fields>
        <help>Date à laquelle l’enregistrement d’importation de données a été importé avec succès.</help>
        <label><!-- Imported Date --></label>
        <name>npsp__ImportedDate__c</name>
    </fields>
    <fields>
        <help>Recherche dans le lot d’importation de données NPSP auquel cet enregistrement appartient.</help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>npsp__NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion du premier rôle de contact de l&apos;opportunité.</help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>npsp__Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce du rôle de contact de l&apos;opportunité importé.</help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>npsp__Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help>Le rôle avec lequel le rôle de contact de l&apos;opportunité doit être créé. Par exemple saisissez « Crédit indirect » pour créer un rôle de contact d&apos;opportunité Crédit indirect.</help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>npsp__Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion du deuxième rôle de contact de l&apos;opportunité.</help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>npsp__Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce du rôle de contact de l&apos;opportunité importé.</help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>npsp__Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help>Le rôle avec lequel le rôle de contact de l&apos;opportunité doit être créé. Par exemple saisissez « Crédit indirect » pour créer un rôle de contact d&apos;opportunité Crédit indirect.</help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>npsp__Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Import Status --></label>
        <name>npsp__PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Imported --></label>
        <name>npsp__PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Jeton d’autorisation pour une transaction.</help>
        <label><!-- Payment Authorization Token --></label>
        <name>npsp__Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été autorisée.</help>
        <label><!-- Payment Authorized Date --></label>
        <name>npsp__Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) de la passerelle de paiement auxquelles cette transaction a été autorisée.</help>
        <label><!-- Payment Authorized UTC Timestamp --></label>
        <name>npsp__Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Expiration Month --></label>
        <name>npsp__Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Expiration Year --></label>
        <name>npsp__Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Last 4 --></label>
        <name>npsp__Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Le réseau de carte de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Network --></label>
        <name>npsp__Payment_Card_Network__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Check_Reference_Number__c --></help>
        <label><!-- Payment Check/Reference Number --></label>
        <name>npsp__Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help>Fournit des détails sur les raisons pour lesquelles une transaction a été refusée.</help>
        <label><!-- Payment Declined Reason --></label>
        <name>npsp__Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été créée.</help>
        <label><!-- Payment Elevate Created Date --></label>
        <name>npsp__Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) d’Elevate auxquelles la transaction a été créée.</help>
        <label><!-- Payment Elevate Created UTC  Timestamp --></label>
        <name>npsp__Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction d’Elevate.</help>
        <label><!-- Payment Elevate ID --></label>
        <name>npsp__Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help>Uniquement pour les remboursements. Affiche l’ID de la transaction de paiement d’origine d’Elevate.</help>
        <label><!-- Payment Elevate Original Payment ID --></label>
        <name>npsp__Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>L’ID de la passerelle de paiement qui a traité cette transaction.</help>
        <label><!-- Payment Gateway ID --></label>
        <name>npsp__Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction de la passerelle de paiement.</help>
        <label><!-- Payment Gateway Payment ID --></label>
        <name>npsp__Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Payment_Method__c --></help>
        <label><!-- Payment Method --></label>
        <name>npsp__Payment_Method__c</name>
    </fields>
    <fields>
        <help>L’ID du système sur lequel la transaction a été initiée.</help>
        <label><!-- Payment Origin ID --></label>
        <name>npsp__Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help>Le nom du système sur lequel la transaction a été initiée.</help>
        <label><!-- Payment Origin Name --></label>
        <name>npsp__Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help>Le type de système utilisé pour initier la transaction. Les valeurs disponibles incluent Engagement Hub, Page de dons, API de paiement, Salesforce.</help>
        <label><!-- Payment Origin Type --></label>
        <name>npsp__Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances de paiement possibles pour un don.</help>
        <label><!-- Payment Possible Matches --></label>
        <name>npsp__Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Le statut API de la transaction d’Elevate.</help>
        <label><!-- Payment Status --></label>
        <name>npsp__Payment_Status__c</name>
    </fields>
    <fields>
        <help>Indique le type de transaction.</help>
        <label><!-- Payment Type --></label>
        <name>npsp__Payment_Type__c</name>
    </fields>
    <fields>
        <help>Le statut de l’importation de l’enregistrement d’importation de données.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Essai - Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Essai - Validé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation>Prêt à traiter</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d’importation de données</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Delete_All_Data_Import_Records --></label>
        <name>npsp__Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Imported_Data_Import_Records --></label>
        <name>npsp__Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Data_Import --></label>
        <name>npsp__Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
