<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Speakers</value>
    </caseValues>
    <fields>
        <label><!-- Bio --></label>
        <name>Bio__c</name>
    </fields>
    <fields>
        <label><!-- Dev1 Field --></label>
        <name>Dev1_Field__c</name>
    </fields>
    <fields>
        <label><!-- Dev1 new picklist --></label>
        <name>Dev1_new_picklist__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation><!-- Test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation><!-- Test2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dev2 Autonumber --></label>
        <name>Dev2_Autonumber__c</name>
    </fields>
    <fields>
        <label><!-- Dev2 Field --></label>
        <name>Dev2_Field__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
